[INPUT]
    Name   udp
    Listen 0.0.0.0
    Port   514
    Tag    firewall_syslog
    Format none

[INPUT]
    Name   udp
    Listen 0.0.0.0
    Port   515
    Tag    network_syslog
    Format none

[FILTER]
    Name   record_modifier
    Match  firewall_syslog
    Record log_type firewall

[FILTER]
    Name   record_modifier
    Match  network_syslog
    Record log_type network

[OUTPUT]
    Name        http
    Match       *
    Host        ingest
    Port        3000
    URI         /ingest
    Header      Content-Type application/json
    Format      json
    Retry_Limit 5