# Tail Firewall
[INPUT]
    Name        tail
    Path        /logs/firewall.log
    Tag         firewall_filebatch
    Refresh_Interval 5
    Skip_Long_Lines On

# Tail Network
[INPUT]
    Name        tail
    Path        /logs/network.log
    Tag         network_filebatch
    Refresh_Interval 5
    Skip_Long_Lines On

# Firewall log_type
[FILTER]
    Name          record_modifier
    Match         firewall_filebatch
    Record        log_type firewall

# Network log_type
[FILTER]
    Name          record_modifier
    Match         network_filebatch
    Record        log_type network

# Output
[OUTPUT]
    Name        http
    Match       *
    Host        ingest
    Port        3000
    URI         /ingest
    Header      Content-Type application/json
    Format      json
    Retry_Limit 5
